{
  "name": "sander",
  "description": "Promise-based power tool for common filesystem tasks",
  "author": "Rich Harris",
  "version": "0.4.0",
  "license": "MIT",
  "repository": "https://github.com/rich-harris/sander",
  "dependencies": {
    "es6-promise": "^2.0.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "graceful-fs": "^3.0.4"
  },
  "main": "dist/sander.cjs.js",
  "jsnext:main": "dist/sander.es6.js",
  "devDependencies": {
    "buffer-crc32": "^0.2.3",
    "gobble": "^0.9.2",
    "gobble-babel": "^5.1.0",
    "gobble-cli": "^0.4.1",
    "gobble-esperanto-bundle": "^0.1.7",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "gobble build -f dist",
    "prepublish": "npm run build && npm test"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ]
}
